baseURL=https://www.policybazaar.com
testData=src/test/resources/data.json
travellerAge01=21
travellerAge02=22
mobileNo=8335857312
buyerName=John Doe
invalidEmail=johndoegmailcom
#Sheet names
travelSheet=TravelInsurance
healthSheet=HealthInsurance
carSheet=CarInsurance